{
  "files.exclude": {
      "e2e/": true,
      "node_modules/": true,
      ".vscode/": false,
      // Project Files
      "tsconfig.json": false,
      "tslint.json": true,
      "tslint-base.json": true,
      "protractor.conf.js": true,
      "package.json":false,
      "package-lock.json": true,
      "karma.conf.js": true,
      ".editorconfig": true,
      ".gitignore": false,
      ".angular-cli.json": true,
      // src folder config files
      "src/tsconfig.app.json": false,
      "src/tsconfig.spec.json": true,
      "src/typings.d.ts": false,
      "src/test.ts": true,
      "src/favicon.ico": true,
      "src/assets":false,
      "src/environments":true,
      "src/main.ts":true,
      "src/polyfills.ts":true,
      "src/styles.scss":false,
    }
}
